{
    "namespace": "client",
    "protocol": "AppClientInterface",
    
    "messages" : {
        "receiveMessage": {
	        "request": [{"name": "message", "type": "string"}],
	        "response": "int"
        },
        "receiveRequest": {
	        "request": [{"name": "request", "type": "string"}],
	        "response": "int"
        },
        "setPrivateChatClient": {
	        "request": [{"name": "username", "type": "string"}, {"name": "ipaddress", "type": "string"}, {"name": "port", "type": "int"}],
	        "response": "int"
        },
        "leftPrivateChat": {
	        "request": [],
	        "response": "int"
        },
        "setPrivateChatClientArrived": {
	        "request": [{"name": "arrived", "type": "boolean"}],
	        "response": "int"
        },
        "videoRequest": {
	        "request": [],
	        "response": "boolean"
        },
        "receiveImage": {
	        "request": [{"name": "imgBytes", "type": "bytes"}],
	        "response": "int"
        },
        "destroyFrame": {
        	"request": [],
        	"response": "int"
    	}
    }
}