{
    "namespace": "client",
    "protocol": "AppClientInterface",
    
    "messages" : {
        "receiveMessage": {
	        "request": [{"name": "message", "type": "string"}],
	        "response": "int"
        },
        "receiveRequest": {
	        "request": [{"name": "request", "type": "string"}],
	        "response": "int"
        },
        "setPrivateChatClient": {
	        "request": [{"name": "username", "type": "string"}, {"name": "ipaddress", "type": "string"}, {"name": "port", "type": "int"}],
	        "response": "int"
        },
        "startPrivateChat": {
	        "request": [],
	        "response": "int"
        },
        "leftPrivateChat": {
	        "request": [],
	        "response": "int"
        },
        "video": {
	        "request": [{"name": "iets", "type": "string"}],
	        "response": "string"
        }
    }
}