{
    "namespace": "chat_app",
    "protocol": "AppServerInterface",
    
    
    "messages" : {
        "registerClient": {
	        "request": [{"name": "username", "type": "string"}, {"name": "ipaddress", "type": "string"}, {"name": "port", "type": "int"}],
	        "response": "int"
        },
        "isNameAvailable": {
	        "request": [{"name": "username", "type": "string"}],
	        "response": "boolean"
        },
        "exitClient": {
	        "request": [{"name": "username", "type": "string"}],
	        "response": "int"
        },
        "getListOfClients": {
	        "request": [],
	        "response": {"name": "list", "type": "string"}
        },
        "joinPublicChat": {
	        "request": [{"name": "username", "type": "string"}],
	        "response": "int"
        },
        "sendMessage": {
	        "request": [{"name": "username", "type": "string"}, {"name": "message", "type": "string"}],
	        "response": "int"
        },
        "exitPublicChat": {
	        "request": [{"name": "username", "type": "string"}],
	        "response": "int"
        },
        "exitPrivateChat": {
	        "request": [{"name": "username", "type": "string"}],
	        "response": "int"
        },
        "sendRequest": {
	        "request": [{"name": "username1", "type": "string"}, {"name": "username2", "type": "string"}],
	        "response": "int"
        },
        "requestResponse": {
	        "request": [{"name": "username1", "type": "string"}, {"name": "username2", "type": "string"}, {"name": "responseBool", "type": "boolean"}],
	        "response": "int"
        },
        "getMyRequests": {
	        "request": [{"name":"username", "type": "string"}],
	        "response": {"name": "list", "type": "string"}
        }
    }
}