{
    "namespace": "chat_app",
    "protocol": "ServerInterface",
    
    "messages" : {
        "registerClient": {
        "request": [{"name": "username", "type": "string"}, {"name": "ipaddress", "type": "string"}, {"name": "port", "type": "int"}],
        "response": "int"
        },
        "exitClient": {
        "request": [{"name": "id", "type": "int"}],
        "response": "int"
        },
        "getListOfClients": {
        "request": [],
        "response": {"type": "array", "items": "string"}
        },
        "joinPublicChat": {
        "request": [{"name": "id", "type": "int"}],
        "response": "int"
        },
        "sendMessage": {
        "request": [{"name": "id", "type": "int"}, {"name": "message", "type": "string"}],
        "response": "int"
        },
        "exitPublicChat": {
        "request": [{"name": "id", "type": "int"}],
        "response": "int"
        } 
    }
}